pug/views/index.pug
doctype html
html(lang='es')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width', initial-scañe='1.0')
        title="Pug form"
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    body
        h1=title
        form(action="/", method="post", style="width:500px;")
            fieldset
                legend='Agregar producto'
                div
                    label(for="title")='Ingrese nombre' 
                    input#title(type="text", name="title", class='d-block mb-3 border border-1 border-success rounded')
                div
                    label(for="price")='Ingrese precio' 
                    input#title(type="number", name="price", class='d-block mb-3 border border-1 border-success rounded')
                div
                    label(for="thumbnail")='Ingrese miniatura (link)' 
                    input#title(type="text", name="thumbnail", class='d-block mb-3 border border-1 border-success rounded')
                button(type="submit", class='mb-3 rounded border border-info')='enviar'           
        div 
            a(href='/productos', class='btn btn-info')='Ver productos'

desafio-sql/public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicKeyboards!</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
        integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.1/dist/normalizr.browser.min.js"></script>
    <script src="https://unpkg.com/normalizr@3.6.1/dist/normalizr.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="form">
                    <form style="width:500px;" id="addProd">
                        <fieldset>
                            <legend>Agregue un producto</legend>
                            <div>
                                <label for="title">Nombre</label>
                                <input type="text" name="title" id="title"
                                    class='d-block mb-3 border border-1 border-success rounded'>
                            </div>
                            <div>
                                <label for="price">Precio</label>
                                <input type="number" name="price" id="price"
                                    class='d-block mb-3 border border-1 border-success rounded'>
                            </div>
                            <div>
                                <label for="thumbnail">Imagen</label>
                                <input type="text" name="thumbnail" id="thumbnail"
                                    class='d-block mb-3 border border-1 border-success rounded'>
                            </div>
                            <button type="submit" class='mb-3 rounded border border-info'>Enviar</button>
                        </fieldset>
                    </form>
                </div>
                <div>
                    <h3>Chat de productos</h3>
                    <div id="chatList">

                    </div>
                    <div>
                        <form id="chat">
                            <input type="text" id="email" placeholder="email@ejemplo.com">
                            <input type="text" id="mensaje" placeholder="escribí un mensaje">
                            <button type="submit" class='mb-3 rounded border border-info'>Enviar mensaje</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="productos" class="col"> No hay productos que mostrar</div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
